<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 {
            text-align: center;
            /* border-bottom: 2px solid black; */
            text-decoration:underline;
        }

        p.p-3 {
            text-align: justify;
            font-size: 18px;
            letter-spacing: 1px;
            white-space: 2px;
            line-height: 150%;
        }

        #p-1  {
            color: blue;
            background-color: cornflowerblue;
            border:2px solid blue ;
            font-size: 17px;
            font-weight: 400;
            padding: 10px;
            /* margin: 25px; */
            word-spacing: 2px;
            text-transform: capitalize;
            height: 100px;
            padding-top: 35px;
            text-align: end;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }
        .p-2
        {
            font-size: 18px;
            word-spacing: 2px;
            padding: 25px;
            text-align: justify;
            border: 2px solid blue;
            background-color: cornflowerblue;
            box-shadow: 10px 10px 15px rgb(63, 131, 146);
            text-indent: 50px;
        }
        div.div-1>p
        {
            color: blue;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1 align="center">Heading - 1</h1>
    <hr>
    <p id="p-1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus quis eligendi facere voluptate
        aperiam fugiat qui. A officiis ullam voluptatem provident esse aperiam fuga debitis iusto, veniam tenetur vel
        voluptas dignissimos assumenda reprehenderit fugit, necessitatibus asperiores cumque molestiae, voluptates enim
        repellendus animi error? Excepturi mollitia a perspiciatis pariatur deserunt itaque.</p>

    <h2>Heading - 2</h2>
    <hr>
    <p class="p-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem dolorum cumque atque harum laudantium
        a est iusto quos aspernatur nostrum, labore officia. Praesentium rem illo deleniti beatae corrupti aperiam
        quidem in nesciunt? Provident dolorem necessitatibus tempore praesentium! Non iure rem quidem corrupti ut.
        Cupiditate, id. Dolore placeat ea adipisci sequi dolorum iste iusto alias magni. Ut, accusantium, ab nobis
        excepturi ea minima quia dicta minus aliquid vitae exercitationem deleniti. Pariatur, magni odio nulla quae
        accusantium est velit? Excepturi sunt vitae qui maiores officiis optio. At accusamus repellat et ea sit
        architecto delectus earum! Vitae vel quas non modi ipsum ullam?</p>

    <h2>Heading - 3</h2>
    <hr>
    <p class="p-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem dolorum cumque atque harum laudantium
        a est iusto
        quos aspernatur nostrum, labore officia. Praesentium rem illo deleniti beatae corrupti aperiam quidem in
        nesciunt?
        Provident dolorem necessitatibus tempore praesentium! Non iure rem quidem corrupti ut. Cupiditate, id. Dolore
        placeat ea adipisci sequi dolorum iste iusto alias magni. Ut, accusantium, ab nobis excepturi ea minima quia
        dicta
        minus aliquid vitae exercitationem deleniti. Pariatur, magni odio nulla quae accusantium est velit? Excepturi
        sunt
        vitae qui maiores officiis optio. At accusamus repellat et ea sit architecto delectus earum! Vitae vel quas non
        modi
        ipsum ullam?</p>
    <h2>Heading - 4</h2>
    <hr>
    <p class="p-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem dolorum cumque atque harum laudantium
        a est iusto
        quos aspernatur nostrum, labore officia. Praesentium rem illo deleniti beatae corrupti aperiam quidem in
        nesciunt?
        Provident dolorem necessitatibus tempore praesentium! Non iure rem quidem corrupti ut. Cupiditate, id. Dolore
        placeat ea adipisci sequi dolorum iste iusto alias magni. Ut, accusantium, ab nobis excepturi ea minima quia
        dicta
        minus aliquid vitae exercitationem deleniti. Pariatur, magni odio nulla quae accusantium est velit? Excepturi
        sunt
        vitae qui maiores officiis optio. At accusamus repellat et ea sit architecto delectus earum! Vitae vel quas non
        modi
        ipsum ullam?</p>
    <h2>Heading - 5</h2>
    <hr>
    <p class="p-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem dolorum cumque atque harum laudantium a est iusto
        quos aspernatur nostrum, labore officia. Praesentium rem illo deleniti beatae corrupti aperiam quidem in
        nesciunt?
        Provident dolorem necessitatibus tempore praesentium! Non iure rem quidem corrupti ut. Cupiditate, id. Dolore
        placeat ea adipisci sequi dolorum iste iusto alias magni. Ut, accusantium, ab nobis excepturi ea minima quia
        dicta
        minus aliquid vitae exercitationem deleniti. Pariatur, magni odio nulla quae accusantium est velit? Excepturi
        sunt
        vitae qui maiores officiis optio. At accusamus repellat et ea sit architecto delectus earum! Vitae vel quas non
        modi
        ipsum ullam?</p>
    <h2>Heading - 6</h2>
    <hr>
    <p class="p-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem dolorum cumque atque harum laudantium a est iusto
        quos aspernatur nostrum, labore officia. Praesentium rem illo deleniti beatae corrupti aperiam quidem in
        nesciunt?
        Provident dolorem necessitatibus tempore praesentium! Non iure rem quidem corrupti ut. Cupiditate, id. Dolore
        placeat ea adipisci sequi dolorum iste iusto alias magni. Ut, accusantium, ab nobis excepturi ea minima quia
        dicta
        minus aliquid vitae exercitationem deleniti. Pariatur, magni odio nulla quae accusantium est velit? Excepturi
        sunt
        vitae qui maiores officiis optio. At accusamus repellat et ea sit architecto delectus earum! Vitae vel quas non
        modi
        ipsum ullam?</p>

        <div class="div-1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi saepe, assumenda unde voluptatem non id dolorem modi sint dicta soluta totam, enim reiciendis iusto quia. Sunt, amet dignissimos quia culpa neque rerum qui deserunt maiores ipsam nihil quis magni itaque animi reiciendis delectus quas! Aperiam omnis a aspernatur pariatur quibusdam dicta obcaecati nostrum possimus ratione cupiditate assumenda, doloribus nisi, illum iusto quas exercitationem nesciunt libero dolore quia recusandae, ut sequi? Necessitatibus eius dolor nulla eum! <a href="www.google.com">read more</a></p>
            
        </div>

</body>

</html>