<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body
        {
            background-image: url("https://picsum.photos/1700/900");
            
        }
        h1
        {
            cursor:pointer;
        }
        h1:hover
        {
            background-color: rgba(129, 129, 215, 0.858);
            color: blue;
            text-transform: uppercase;
            padding: 10px;
            
        }
        a:link
        {
            color: green;
        }
        a:visited
        {
            color:aqua;
        }
        a:active{
            color:blue;
        }
        a:hover
        {
            color: brown;
            font-size: 18px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>background imagis </h1>
    <a href="https://www.google.com">google</a>
    <a href="lesson3.html">lesson1</a>
    <a href="lesson2.html">lesson2</a>
    <a href="lesson1.html">lesson3</a>
    <a href="lessson4.html">lesson4</a>    
    <a href="">lesson4</a>    

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam qui eum adipisci numquam ipsa. Perferendis quisquam, incidunt autem repellendus id impedit mollitia aperiam accusamus nihil laudantium, laborum nemo maiores ullam numquam, illo inventore doloribus nobis ut quos accusantium cum ea sunt. Ipsam rerum harum laborum error possimus? Accusantium, dolores nemo!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam repudiandae obcaecati amet eaque ad dolores eveniet maiores exercitationem culpa minima at sit asperiores, perspiciatis tempore nostrum cupiditate fugiat quod atque consequuntur facere error. Ducimus nobis sapiente facere! Odit quia hic possimus! Facilis delectus optio, doloribus dicta quis modi officiis.</p>
</body>
</html>