<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        div {
            border: 2px solid rgb(4, 52, 35);
            height: 150px;
            background-color: aquamarine;
            color: rgb(2, 45, 12);
            padding: 4px;
            box-shadow: 5px 5px 10px gray;
            border-radius: 50px 10px 50px 10px;
            margin: 15px 10px;


        }

        ul {
            list-style: none;
        }

        footer {
            background-color: rgba(0, 0, 0, 0.776);
            color: white;
            height: 30px;
            text-align: center;
            padding-top: 5px;

        }

        h3 {
            text-align: center;
        }

        header {
            background-color: rgba(73, 175, 9, 0.8);
            text-align: center;
            text-transform: capitalize;
            border-radius: 10px;
            box-shadow: 10px 10px 20px gray;

        }
        h1{
            text-shadow: 2px 2px 6px white;
            /* border-bottom: 2px solid black; */
          
        }
    </style>
    <header>

        <h1>this lesson for internal css</h1>
    </header>

    <div>
        <h3> heding</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam aspernatur quasi expedita pariatur amet
            maiores, perferendis ducimus consequatur laborum vero vel nobis molestiae, possimus in!</p>
    </div>
    <div>
        <h3> heding</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam aspernatur quasi expedita pariatur amet
            maiores, perferendis ducimus consequatur laborum vero vel nobis molestiae, possimus in!</p>
    </div>
    <div>
        <h3> heding</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam aspernatur quasi expedita pariatur amet
            maiores, perferendis ducimus consequatur laborum vero vel nobis molestiae, possimus in!</p>
    </div>
    <div>

        <ul>
            <li>viraj</li>
            <li>rahul</li>
            <li>manish</li>
            <li>vasu</li>
            <li> harsh</li>
        </ul>
    </div>
    <footer>
        this is a footer
    </footer>
</head>

<body>

</body>

</html>