<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #h1
        {
            text-align: center;
            background-color:cornflowerblue;
            color: blue;
            text-transform: uppercase;
            border: 2px solid black;
            border-radius: 20px ;
            box-shadow: 10px 10px 20px gray;
            cursor:pointer;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', 'Arial', 'sans-serif            
        }
        .p2
        {
          text-align: justify;
    }
    .btn
    {
        /* justify-content: center;
         */ margin-left: 700px;
         background-color:rgb(226, 128, 58);
         color: black;
         padding: 6px;
         border-radius: 10px; 
         box-shadow: 5px 5px 10px gray;
          }
    </style>
</head>
<body>
    <h1 id="h1">heaging</h1>
    <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab inventore architecto quas animi, numquam perferendis tempora exercitationem, quasi voluptatibus ut magni! Dignissimos corrupti molestiae possimus illum cupiditate excepturi nam tempora at deleniti temporibus, dolorem suscipit consequuntur porro sint nobis nulla omnis dolor eligendi laborum labore. Non, accusantium beatae doloribus et iste officiis earum aut quae expedita harum odio reiciendis culpa, unde ullam voluptatibus aperiam, facilis eaque! Ad neque maiores numquam odit perferendis illo doloremque voluptates! Nam dicta porro non distinctio molestias quisquam nesciunt earum, blanditiis veritatis, quam a. Repellat qui cumque neque dolores fugiat pariatur error quas! Porro, similique ad.</p>
    <div class="p2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam autem corporis quae beatae, deleniti hic maiores tempora distinctio suscipit esse?</p>

    </div>

    <a href="lesson12.html" class="btn" >
        read more..
    </a>
 
    
</body>
</html>