<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Arimo&family=Cormorant+SC:wght@700&family=Noto+Sans&family=Poppins&family=Roboto&family=Roboto+Condensed&family=Teko:wght@700&display=swap"
        rel="stylesheet">
    <style>
        *
        {
           margin: 0px;
           padding: 0px; 
        }
        body
        {
            background-color: #95b0c0;
            /* height: 2000px; */
            /* stroke-width: 0px; */
            
        }
        h1
        {
            text-align: center;
            text-transform: uppercase;
        }
        #offer
        {
            /* background-color:gray; */
            width: 100em;
            display: flex;
            flex-wrap: wrap;
        }
        .card
        {
            width: 45%;
            display: flex;
            padding: 10px;
            background-color: #778db6;
            margin: 20px;
            border-radius: 20px;
            color: #212A3E;
            box-shadow: 10px 10px 20px #394867;
            padding-bottom: 20px;

        }
        .card:hover
        {

              box-shadow: 10px 10px 20px #a2c3fd;
        }
        .card-img
        { padding-top: 30px;
            width: 90%;
            margin-right: 10px  ;
        }
        .img-1
        {
            width: 100%;
        }
        .card-body
        {
            text-align: justify;
           
        }
        .card-body>p{
            font-family: 'Roboto Condensed', sans-serif;
        }
        #offer-heading
        {
            font-size: 50px;
            color: #212A3E;
        }
        #f
        {
            background-color:gray;
            /* position:fixed; */
            /* margin-top: 527px; */
            width: 100%;
            height: 100%;
            margin-top: 50px;
            padding-bottom: 100px;
        }
        #footer
        {
            display: flex;

        }
        h4
        {
            margin: 10px;
            font-size: 25px;
            text-transform: capitalize;
        }
        #f-img
        { 
            
          width: 50%;  
        }
        #img-2
        {
            margin-top: 150px;
width: 30%;
margin-left: 150px;    
   }
        #f-body
        {
            width: 30%;
            font-size: 20px;
            opacity: 0.7;
            text-align: justify;
            padding-left: 100px;
        }
        #ul-1
        {
            margin-top: 250px;
            list-style: none;
            margin-left: -800px;
        }
        li
        {
            margin-top: 10px;
            font-size: 25px;
        }
        h4{
            padding-top: 50px;
            text-align: center;
            text-transform: capitalize;
        }
    </style>
</head>
<body>

    <h1 id="offer-heading">offer secsion</h1>
    <div id="offer">
       
        <div class="card">
             <div class="card-img">
            <img src="../img/b-offer.png" class="img-1" alt="img not found">
             </div>
             <div class="card-body">
            <h1>flate descount</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia recusandae officiis dicta, ipsum animi dolorum a
                ipsa eaque qui facilis consequatur iusto praesentium necessitatibus repudiandae est, dolor blanditiis. Aliquid, at.
            </p>
              </div>
        </div>
        <div class="card">
            <div class="card-img">
                <img src="../img/ordeer.png" class="img-1" alt="img not found">
            </div>
            <div class="card-body">
                <h1>fast ordeer</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia recusandae officiis dicta, ipsum animi
                    dolorum a
                    ipsa eaque qui facilis consequatur iusto praesentium necessitatibus repudiandae est, dolor blanditiis.
                    Aliquid, at.
                </p>
            </div>
        </div>
    </div>
<div id="f">


    <div id="footer">
        <div>
     <div id="f-img">
        <img src="../img/footer-img.png" id="img-2" alt="">
     </div>
      <div id="f-body">
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti nesciunt sit impedit ipsum, quaerat natus minus
            debitis et nulla. Sapiente, unde molestias a veniam quasi perspiciatis nihil ea consectetur dolor.
        </p>
      </div>
    </div>
    <ul id="ul-1">
        <li>Home</li>
        <li>About us</li>
        <li>Contect us</li>
        <li>Servicise</li>
        <li>Doc</li>
        <li>Link</li>
    </ul>
    </div>
    <h4>develop by sahil belim</h4>
</div>
</body>
</html>